# PostgreSQL credentials (from Railway PostgreSQL plugin
DATABASE_URL=postgresql://postgres:ZjEcZxoGbQERqgTUbYiLnTHIArAxKYmf@yamanote.proxy.rlwy.net:49218/railway
host="postgres.railway.internal"
port="5432"
database="database"
user="postgres"
password="ZjEcZxoGbQERqgTUbYiLnTHIArAxKYmf"